* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #fff;
  background-color: #2c4550;
  background-image: linear-gradient(to right, #2c4550, #0c0c0c);
  position: relative;
}

h1,
h2,
h3,
.horizontal a {
  font-weight: 700;
}

h1 {
  font-size: 7.2rem;
  line-height: 1;
  margin-bottom: 3.4rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 2.4rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

p {
  font-size: 1.8rem;
  line-height: 1.6;
}

main {
  height: 100vh;
  display: grid;
  grid-template-columns: 16rem 1fr;
}

.sidebar {
  display: grid;
  justify-content: center;
  width: 16rem;
  border-right: 1px solid #fff;
}

.social {
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr;
  align-self: end;
  justify-self: center;
  gap: 4rem;
  margin-bottom: 5rem;
}

.social-icon {
  height: 2.7rem;
  width: 2.7rem;
  color: rgba(255, 255, 255, 0.75);
}

.social-icon:hover,
.social-icon:active {
  color: #fff;
}

.horizontal {
  grid-column: span 4;
  transition: all 0.3s;
}

.horizontal ul {
  display: flex;
  justify-content: flex-end;
  gap: 4rem;
  margin-top: 3rem;

  list-style: none;
  font-size: 2rem;
}

.darkmode {
  margin: 0 4rem;
}

.horizontal a:link,
.horizontal a:visited {
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
}

.horizontal a:hover,
.horizontal a:active {
  color: #fff;
  text-decoration: none;
}

.active {
  border-bottom: 1px solid rgba(255, 255, 255, 0.75);
  padding-bottom: 1rem;
}

.content {
  display: grid;
  grid-template: 7rem 1fr 25rem / repeat(4, 1fr);
}

.hero {
  margin-left: 12rem;
  align-self: center;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.img-container {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  z-index: -1;
}

.img {
  z-index: -1;
  width: 100%;
  margin-right: 12rem;
}

footer {
  background: radial-gradient(
    100% 2631.09% at 0% 0%,
    rgba(0, 0, 0, 0.42) 0%,
    rgba(0, 0, 0, 0.558) 100%
  );
  backdrop-filter: blur(50px);
  grid-column: 1 / -1;
  grid-row: 3 / -1;
}

.layout {
  display: flex;
}

.spaceman {
  height: 100%;
  margin-left: 12rem;
}
.arrow-icon {
  align-self: end;
  text-align: right;
  width: 3.2rem;
}

.text {
  display: flex;
  align-content: center;
  margin: 4rem 6rem;
}

.group2 {
  margin-left: 20rem;
}
